{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "IMB11 (mineblock11)"
  ],
  "contact": {
    "website": "https://imb11.dev/",
    "repo": "https://github.com/IMB11/Sounds"
  },
  "license": "${mod_license}",
  "icon": "assets/sounds/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.imb11.sounds.loaders.fabric.SoundsFabric"
    ],
    "modmenu": [
      "dev.imb11.sounds.loaders.fabric.ModMenuCompat"
    ],
    "fabric-datagen": [
      "dev.imb11.sounds.loaders.fabric.datagen.SoundsDatagenEntrypoint"
    ]
  },
  "mixins": [
    "sounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${target_fabricloader}",
    "fabric": "*",
    "mru": "~${target_mru}",
    "minecraft": "${target_minecraft}"
  }
}
